language: python
python:
  - "3.3"

install:
  - "pip install ."
  - "pip install pypandoc"
  - "pip install MovieSerieTorrent"
  - "pip install tabulate"
  - "pip install python-Levenshtein"
  - "pip install fuzzywuzzy"


script: "python3 tests/Renamer/Rename_test.py"
